spring.application.name=project
spring.port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.liquibase.enabled=false
spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.username=<if-exists>
#spring.cloud.config.password=<if-exists>
spring.cloud.config.server.git.uri=https://github.com/kesavbalaji/config-project.git
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
spring.cloud.config.server.git.default-label=master
spring.main.allow-bean-definition-overriding=true
